name: Push (Run CodeBuild)

on:
  push:
    branches:
      - production
      - development
jobs:
  push-run-codebuild:
    name: CodeBuild
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
      
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
      run: |
        git config user.email "antonio.suljic1@gmail.com"
        git config user.name "Antonio Suljic"

        echo "$GITHUB_CONTEXT"
          
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: us-east-1
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      
    - name: Setup environment variables
      run: |
        echo "DEV_TAG=dev-feature_branch" >> $GITHUB_ENV
        echo "TST_TAG=tst-feature_branch" >> $GITHUB_ENV
        
    - name: Run CodeBuild
      uses: aws-actions/aws-codebuild-run-build@v1
      with:
        project-name: CodeBuildProject-0HmCLmrCTbsZ
        buildspec-override: ./buildspec.yml
        
    - name:  CodeBuild fail
      if: ${{ failure() }}
      run: |
        if [[ ${{ github.ref_name }} == development || ${{ github.ref_name }} == production  ]];
        then
          echo "Reseting ${{ github.ref_name }} to previous commit."
          git checkout ${{ github.ref_name }}
          git reset --hard HEAD@{1}
        fi
